import java.util.*;
import java.lang.*;
class Employee
{
    int id;
    String name;
    int age;
    String gender;
    String department;
    int yearOfJoining;
    double salary;
    public Employee(int id, String name, int age, String gender, String department, int yearOfJoining, double salary)
    {
        this.id = id;
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.department = department;
        this.yearOfJoining = yearOfJoining;
        this.salary = salary;
    }
    public int getId()
    {
        return id;
    }
    public String getName()
    {
        return name;
    }
    public int getAge()
    {
        return age;
    }
    public String getGender()
    {
        return gender;
    }
    public String getDepartment()
    {
        return department;
    }
    public int getYearOfJoining()
    {
        return yearOfJoining;
    }
    public double getSalary()
    {
        return salary;
    }
    @Override
    public String toString()
    {
        return "Id : "+id+", Name : "+name+", age : "+age+", Gender : "+gender+", Department : "+department+", Year Of Joining : "+yearOfJoining+", Salary : "+salary;
    }
}
class Collections9{
    public static void main(String[] args){
        int male=0,female=0,sum_age_male=0,sum_age_female=0,min_age=Integer.MAX_VALUE,max_age=Integer.MIN_VALUE,doj_exp=Integer.MAX_VALUE,sales_male=0,sales_female=0;
        double max_salary=Double.NEGATIVE_INFINITY,avg_sal_male=0,avg_sal_female=0,total_sal=0;
        Employee e1=null,e2=null,e3=null,e4=null;
        List<Employee> employeeList = new ArrayList<Employee>();
        ArrayList<String> join_after_2015=new ArrayList<String>();
        ArrayList<String> dept=new ArrayList<String>();
        HashMap<String,Integer> hm=new HashMap<String,Integer>();
        HashMap<String,Double> avg_sal=new HashMap<String,Double>();
        ArrayList<Employee> emp_lte_25=new ArrayList<Employee>();
        ArrayList<Employee> emp_gt_25=new ArrayList<Employee>();
        HashMap<String,ArrayList<String>> emp_details = new HashMap<String, ArrayList<String>>();
        employeeList.add(new Employee(111, "Jiya Brein", 32, "Female", "HR", 2011, 25000.0));
        employeeList.add(new Employee(122, "Paul Niksui", 25, "Male", "Sales And Marketing", 2015, 13500.0));
        employeeList.add(new Employee(133, "Martin Theron", 29, "Male", "Infrastructure", 2012, 18000.0));
        employeeList.add(new Employee(144, "Murali Gowda", 28, "Male", "Product Development", 2014, 32500.0));
        employeeList.add(new Employee(155, "Nima Roy", 27, "Female", "HR", 2013, 22700.0));
        employeeList.add(new Employee(166, "Iqbal Hussain", 43, "Male", "Security And Transport", 2016, 10500.0));
        employeeList.add(new Employee(177, "Manu Sharma", 35, "Male", "Account And Finance", 2010, 27000.0));
        employeeList.add(new Employee(188, "Wang Liu", 31, "Male", "Product Development", 2015, 34500.0));
        employeeList.add(new Employee(199, "Amelia Zoe", 24, "Female", "Sales And Marketing", 2016, 11500.0));
        employeeList.add(new Employee(200, "Jaden Dough", 38, "Male", "Security And Transport", 2015, 11000.5));
        employeeList.add(new Employee(211, "Jasna Kaur", 27, "Female", "Infrastructure", 2014, 15700.0));
        employeeList.add(new Employee(222, "Nitin Joshi", 25, "Male", "Product Development", 2016, 28200.0));
        employeeList.add(new Employee(233, "Jyothi Reddy", 27, "Female", "Account And Finance", 2013, 21300.0));
        employeeList.add(new Employee(244, "Nicolus Den", 24, "Male", "Sales And Marketing", 2017, 10700.5));
        employeeList.add(new Employee(255, "Ali Baig", 23, "Male", "Infrastructure", 2018, 12700.0));
        employeeList.add(new Employee(266, "Sanvi Pandey", 26, "Female", "Product Development", 2015, 28900.0));
        employeeList.add(new Employee(277, "Anuj Chettiar", 31, "Male", "Product Development", 2012, 35700.0));
        for(int i=0;i<employeeList.size();i++){
            if(employeeList.get(i).getAge()>max_age)
            {
                max_age=employeeList.get(i).getAge();
                e4=employeeList.get(i);
            }
            if(employeeList.get(i).getAge()<=25)
            emp_lte_25.add(employeeList.get(i));
            else
            emp_gt_25.add(employeeList.get(i));
            total_sal+=employeeList.get(i).getSalary();
            if(emp_details.containsKey(employeeList.get(i).getDepartment()))
            {
                emp_details.get(employeeList.get(i).getDepartment()).add(employeeList.get(i).getName());
                emp_details.put(employeeList.get(i).getDepartment(),emp_details.get(employeeList.get(i).getDepartment()));
            }
            else{
                ArrayList<String> a1=new ArrayList<String>();
                emp_details.put(employeeList.get(i).getDepartment(),a1);
            }
            if(employeeList.get(i).getDepartment().equals("Sales And Marketing"))
            {
                if(employeeList.get(i).getGender().equals("Male"))
                sales_male+=1;
                else
                sales_female+=1;
            }  
            if(doj_exp>employeeList.get(i).getYearOfJoining())
            {
                doj_exp=employeeList.get(i).getYearOfJoining();
                e3=employeeList.get(i);
            }
            if(min_age>employeeList.get(i).getAge() && employeeList.get(i).getDepartment().equals("Product Development"))
            {
                min_age=employeeList.get(i).getAge();
                e2=employeeList.get(i);
            }
            if(hm.containsKey(employeeList.get(i).getDepartment())){
                hm.put(employeeList.get(i).getDepartment(),hm.get(employeeList.get(i).getDepartment())+1);
                avg_sal.put(employeeList.get(i).getDepartment(),avg_sal.get(employeeList.get(i).getDepartment())+employeeList.get(i).getSalary());
            }
            else{
                hm.put(employeeList.get(i).getDepartment(),1);
                avg_sal.put(employeeList.get(i).getDepartment(),employeeList.get(i).getSalary());
            }
            if(employeeList.get(i).getYearOfJoining()>2015)
            join_after_2015.add(employeeList.get(i).getName());
            if(employeeList.get(i).getSalary()>max_salary)
            {
                max_salary=employeeList.get(i).getSalary();
                e1=employeeList.get(i);
            }
            if(dept.indexOf(employeeList.get(i).getDepartment())<0)
            dept.add(employeeList.get(i).getDepartment());
            if(employeeList.get(i).getGender().toLowerCase().equals("male")){
                sum_age_male+=employeeList.get(i).getAge();
                avg_sal_male+=employeeList.get(i).getSalary();  
                male++;
            }
            else{
                sum_age_female+=employeeList.get(i).getAge();
                avg_sal_female+=employeeList.get(i).getSalary();
                female++;
            }
        }
        for (Map.Entry<String,Integer> entry : hm.entrySet()){
            avg_sal.put(entry.getKey(),avg_sal.get(entry.getKey())/entry.getValue());
        }
        System.out.println("No of Male Employees are : "+male);
        System.out.println("No of Female Employees are : "+female);
        System.out.println("The Departments are : "+dept);
        System.out.println("Average age of male employees are : "+(double)sum_age_male/male);
        System.out.println("Average age of female employees are : "+(double)sum_age_female/female);
        System.out.println("Highest paid Employee Details:\n "+e1);
        System.out.println("Employees joined after 2015 are : "+join_after_2015.toString());
        System.out.println("Number Of Employees in each Department are : "+hm);
        System.out.println("Average Salary in each Department is : "+avg_sal);
        System.out.println("Young Employee in Product Development is :\n"+e2);
        System.out.println("Most Experienced Employee is :\n"+e3);  
        System.out.println("Sales Department male employees count : "+sales_male);
        System.out.println("Sales Department female employees count : "+sales_female);
        System.out.println("Average salary of male employees is : "+(double)avg_sal_male/male);
        System.out.println("Average salary of female employees is : "+(double)avg_sal_female/female);
        System.out.println("Employee names in specific departments are\n"+emp_details);
        System.out.println("Total salary and average salary of whole organisation is : "+total_sal+","+(double)total_sal/(male+female));
        System.out.println("Employees Under 25 years old :");
        for(Employee e:emp_lte_25)
        System.out.println(e);
        System.out.println("Employees Greater than 25 years old :");
        for(Employee e:emp_gt_25)
        System.out.println(e);
        System.out.println("Oldest employee in organisation is "+e4.getName()+" and his age is "+e4.getAge()+" and he belongs to "+e4.getDepartment()+".");
       
    }
}